|-- .env
|-- .gitignore
|-- jsconfig.json
|-- middleware.js
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- loading.svg
    |-- login1.jpeg
    |-- login2.jpeg
    |-- login3.jpeg
    |-- login4.jpeg
    |-- login5.jpg
    |-- login6.jpg
    |-- Logo.png
    |-- next.svg
    |-- TechEdu.png
    |-- TechEdu.svg
    |-- vercel.svg
    |-- Welcome.svg
    |-- window.svg
|-- rds-combined-ca-bundle.pem
|-- src
    |-- app
        |-- admin
            |-- academic-configuration
                |-- page.jsx
            |-- admission-applications
                |-- page.jsx
                |-- [id]
                    |-- page.jsx
            |-- courses
                |-- page.jsx
            |-- enquiry&leads
                |-- page.jsx
            |-- layout.jsx
            |-- manage-users
                |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
            |-- settings
                |-- page.jsx
            |-- staff-directory
                |-- page.jsx
            |-- student-profiles
                |-- page.jsx
                |-- [id]
                    |-- page.jsx
        |-- api
            |-- admin
                |-- dashboard
                    |-- route.js
                |-- route.js
                |-- settings
                    |-- route.js
                |-- user-dashboard
                    |-- route.js
            |-- admission
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- auth
                |-- forgot-password
                    |-- route.js
                |-- login
                    |-- route.js
                |-- logout
                    |-- route.js
                |-- register
                    |-- route.js
                |-- reset-password
                    |-- route.js
                |-- session
                    |-- route.js
            |-- check-verification
                |-- route.js
            |-- courses
                |-- course-plan
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- route.js
                |-- subject
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- [id]
                    |-- route.js
            |-- dashboard
                |-- analytics
                    |-- route.js
                |-- hod
                    |-- route.js
                |-- route.js
                |-- staff
                    |-- route.js
                |-- teacher
                    |-- route.js
            |-- department
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- enquiry
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- fee
                |-- discounts
                    |-- route.js
                |-- installments
                    |-- route.js
                |-- late-fee
                    |-- route.js
                |-- receipts
                    |-- pdf
                        |-- route.js
                    |-- route.js
                |-- reminders
                    |-- route.js
                |-- route.js
                |-- scholarships
                    |-- route.js
                |-- summary
                    |-- [studentId]
                        |-- route.js
                |-- [id]
                    |-- route.js
            |-- fee-structure
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- hod
                |-- route.js
                |-- [id]
                    |-- academics
                        |-- route.js
                    |-- route.js
                    |-- students
                        |-- route.js
                    |-- timetable
                        |-- route.js
            |-- hr
                |-- attendance
                    |-- route.js
                |-- leave
                    |-- route.js
                    |-- [leaveId]
                        |-- route.js
                |-- route.js
                |-- salary
                    |-- route.js
                |-- staff
                    |-- route.js
                    |-- [staffId]
                        |-- route.js
            |-- importData
                |-- route.js
            |-- login
                |-- route.js
            |-- register
                |-- route.js
            |-- sample
                |-- route.js
            |-- send-otp
                |-- route.js
            |-- send-verification-email
                |-- route.js
            |-- staff-performance
                |-- [userId]
                    |-- route.js
            |-- staffinfo
                |-- aggregate
                    |-- route.js
                |-- [id]
                    |-- route.js
            |-- students
                |-- attendance
                    |-- mark
                        |-- route.js
                    |-- pdf
                        |-- [studentId]
                            |-- route.js
                    |-- route.js
                |-- myexams
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- [id]
                    |-- academics
                        |-- route.js
                    |-- admission
                        |-- route.js
                    |-- fee
                        |-- installments
                            |-- route.js
                        |-- route.js
                    |-- route.js
            |-- teachers
                |-- route.js
                |-- [id]
                    |-- dashboard
                        |-- attendance
                            |-- route.js
                        |-- result
                            |-- route.js
                        |-- route.js
                    |-- exam
                        |-- route.js
                    |-- exams
                        |-- route.js
                    |-- route.js
                    |-- students
                        |-- route.js
            |-- upload
                |-- multiple
                    |-- route.js
                |-- route.js
            |-- userData
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- verify-email
                |-- route.js
        |-- docs
            |-- sample birth cert.pdf
            |-- sample id proof.pdf
        |-- enquiry-form
            |-- page.jsx
        |-- favicon.ico
        |-- fee
            |-- page.jsx
        |-- forgot-password
            |-- page.jsx
        |-- globals.css
        |-- hod
            |-- academic-management
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
            |-- student-management
                |-- page.jsx
            |-- timetable
                |-- page.jsx
        |-- hr
            |-- attendance
                |-- page.jsx
            |-- home
                |-- page.jsx
            |-- layout.jsx
            |-- leave
                |-- page.jsx
            |-- page.jsx
            |-- payslip
                |-- page.jsx
                |-- [staffId]
                    |-- page.jsx
            |-- salary
                |-- page.jsx
            |-- staff
                |-- page.jsx
        |-- layout.js
        |-- lib
            |-- cors.js
            |-- googleDriveUpload.js
            |-- init-middleware.js
            |-- logger.js
            |-- mongodb.js
        |-- login
            |-- page.jsx
        |-- models
            |-- academicSchema.js
            |-- admissionSchema.js
            |-- attendanceSchema.js
            |-- course.js
            |-- coursePlanSchema.js
            |-- EmailVerification.js
            |-- enquirySchema.js
            |-- logSchema.js
            |-- questionAndAnswer.js
            |-- sampleSchema.js
            |-- studentSchema.js
            |-- teacherSchema.js
            |-- userSchema.js
        |-- page.js
        |-- register
            |-- page.jsx
        |-- reset-password
            |-- page.jsx
        |-- staff
            |-- application-management
                |-- page.jsx
            |-- enquiry&leads
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
        |-- staffinfo
            |-- page.js
        |-- student
            |-- assignments
                |-- page.jsx
            |-- attendance
                |-- page.jsx
            |-- certificates
                |-- page.jsx
            |-- layout.jsx
            |-- myexams
                |-- page.jsx
                |-- [id]
                    |-- page.jsx
            |-- page.jsx
            |-- studymaterial
                |-- page.jsx
            |-- timetable
                |-- page.jsx
        |-- students
            |-- new
                |-- page.jsx
            |-- [id]
                |-- fee
                    |-- installments
                        |-- page.jsx
        |-- teacher
            |-- attendance
                |-- page.jsx
            |-- course-plan
                |-- execute
                    |-- [id]
                        |-- attendance
                            |-- page.jsx
                        |-- page.jsx
                |-- page.jsx
                |-- schedules
                    |-- [id]
                        |-- page.jsx
                |-- syllabus
                    |-- [id]
                        |-- page.jsx
                |-- [id]
                    |-- course-view
                        |-- page.jsx
            |-- exam
                |-- page.jsx
            |-- layout.jsx
            |-- marks
                |-- page.jsx
            |-- my-classes
                |-- page.jsx
            |-- page.jsx
            |-- report
                |-- [id]
                    |-- page.jsx
                    |-- summary
                        |-- page.jsx
            |-- student-list
                |-- page.jsx
            |-- upload-notes
                |-- page.jsx
        |-- verification-failed
            |-- page.jsx
        |-- verification-success
            |-- page.jsx
        |-- verify-email
            |-- page.jsx
    |-- components
        |-- Avatar.jsx
        |-- Card.jsx
        |-- Container.jsx
        |-- DashboardSidebar.jsx
        |-- Header.jsx
        |-- installmentTable.jsx
        |-- Landing
            |-- Benefits.jsx
            |-- Contact.jsx
            |-- CTA.jsx
            |-- Features.jsx
            |-- Footer.jsx
            |-- HeroSection.jsx
            |-- Modules.jsx
            |-- Navbar.jsx
            |-- Testimonials.jsx
        |-- Loader.jsx
        |-- Loading.jsx
        |-- PayrollPDF.jsx
        |-- payslipPdf.jsx
        |-- studentAttendancePDF.jsx
        |-- TableData.jsx
        |-- Unauthorized.jsx
    |-- context
        |-- SessionContext.js
    |-- data
        |-- data.js
    |-- lib
        |-- mongoose.js
        |-- pdfGenerator.js
    |-- models
        |-- admin.js
        |-- attendanceSchema.js
        |-- course.js
        |-- discount.js
        |-- faculty.js
        |-- feeHead.js
        |-- feeReceipt.js
        |-- feeReminderRule.js
        |-- feeStructure.js
        |-- hr.js
        |-- installment.js
        |-- installmentPlan.js
        |-- lateFeeRule.js
        |-- leave.js
        |-- payroll.js
        |-- scholarship.js
        |-- staff.js
        |-- staffinfo.js
        |-- student.js
        |-- studentAttendance.js
        |-- subject.js
        |-- systemSetting.js
        |-- user.js
    |-- utils
        |-- fetchinstallments.js
        |-- generateFeeReceiptPdf.js
