|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- loading.svg
    |-- login1.jpeg
    |-- login2.jpeg
    |-- login3.jpeg
    |-- login4.jpeg
    |-- login5.jpg
    |-- login6.jpg
    |-- next.svg
    |-- vercel.svg
    |-- Welcome.svg
    |-- window.svg
|-- rds-combined-ca-bundle.pem
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- academic-configuration
                |-- page.jsx
            |-- admission-applications
                |-- page.jsx
            |-- courses
                |-- page.jsx
            |-- enquiry&leads
                |-- page.jsx
            |-- layout.jsx
            |-- manage-users
                |-- page.jsx
            |-- page.jsx
            |-- staff-directory
                |-- page.jsx
        |-- api
            |-- admission
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- auth
                |-- logout
                    |-- route.js
                |-- session
                    |-- route.js
            |-- check-verification
                |-- route.js
            |-- courses
                |-- route.js
            |-- department
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- enquiry
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- hod
                |-- route.js
                |-- [id]
                    |-- academics
                        |-- route.js
                    |-- route.js
            |-- importData
                |-- route.js
            |-- login
                |-- route.js
            |-- register
                |-- route.js
            |-- sample
                |-- route.js
            |-- send-otp
                |-- route.js
            |-- send-verification-email
                |-- route.js
            |-- staff-performance
                |-- [userId]
                    |-- route.js
            |-- students
                |-- [id]
                    |-- academics
                        |-- route.js
                    |-- route.js
            |-- teachers
                |-- route.js
                |-- [id]
                    |-- dashboard
                        |-- attendance
                            |-- route.js
                        |-- route.js
                    |-- route.js
                    |-- students
                        |-- route.js
            |-- upload
                |-- multiple
                    |-- route.js
                |-- route.js
            |-- userData
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- verify-email
                |-- route.js
        |-- docs
            |-- sample birth cert.pdf
            |-- sample id proof.pdf
        |-- enquiry-form
            |-- page.jsx
        |-- favicon.ico
        |-- forgot-password
            |-- page.jsx
        |-- globals.css
        |-- hod
            |-- academic-management
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
        |-- layout.js
        |-- lib
            |-- googleDriveUpload.js
            |-- mongodb.js
        |-- login
            |-- page.jsx
        |-- models
            |-- academicSchema.js
            |-- admissionSchema.js
            |-- attendanceSchema.js
            |-- course.js
            |-- EmailVerification.js
            |-- enquirySchema.js
            |-- sampleSchema.js
            |-- studentSchema.js
            |-- teacherSchema.js
            |-- userSchema.js
        |-- page.js
        |-- register
            |-- page.jsx
        |-- staff
            |-- application-management
                |-- page.jsx
            |-- enquiry&leads
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
        |-- student
            |-- assignments
                |-- page.jsx
            |-- attendance
                |-- page.jsx
            |-- certificates
                |-- page.jsx
            |-- grades
                |-- page.jsx
            |-- layout.jsx
            |-- myexams
                |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- page.jsx
            |-- timetable
                |-- page.jsx
        |-- verification-failed
            |-- page.jsx
        |-- verification-success
            |-- page.jsx
        |-- verify-email
            |-- page.jsx
    |-- components
        |-- Avatar.jsx
        |-- Card.jsx
        |-- Container.jsx
        |-- DashboardSidebar.jsx
        |-- Header.jsx
        |-- Landing
            |-- Benefits.jsx
            |-- Contact.jsx
            |-- CTA.jsx
            |-- Features.jsx
            |-- Footer.jsx
            |-- HeroSection.jsx
            |-- Modules.jsx
            |-- Navbar.jsx
            |-- Testimonials.jsx
        |-- Loader.jsx
        |-- Loading.jsx
        |-- TableData.jsx
        |-- Unauthorized.jsx
    |-- context
        |-- SessionContext.js
    |-- data
        |-- data.js
